#	form	m/z	charge	id

C12H16O3S1N4	297.101588	1+	C12H16O3S1N4
C10H15O2S1N1	214.089626	1+	HC10H15O2S1N1
H(C2H6SiO)4	297.082442	1+	H(C2H6SiO)4
H(C2H6SiO)3	223.063650	1+	H(C2H6SiO)3
H(C2H6SiO)2	149.044859	1+	H(C2H6SiO)2
H(C2H6SiO)5	371.101233	1+	H(C2H6SiO)5
H(C2H6SiO)6	445.120025	1+	H(C2H6SiO)6
H(C2H6SiO)7	519.138816	1+	H(C2H6SiO)7
H(C2H6SiO)8	593.157607	1+	H(C2H6SiO)8
H(C2H6SiO)9	667.176399	1+	H(C2H6SiO)9
H(C2H6SiO)10	741.195190	1+	H(C2H6SiO)10
H(C2H6SiO)11	815.213981	1+	H(C2H6SiO)11
H(C2H6SiO)12	889.232773	1+	H(C2H6SiO)12
H(C2H6SiO)13	963.251564	1+	H(C2H6SiO)13
NH4(C2H6SiO)5	388.127782	1+	NH4(C2H6SiO)5
NH4(C2H6SiO)6	462.146574	1+	NH4(C2H6SiO)6
NH4(C2H6SiO)7	536.165365	1+	NH4(C2H6SiO)7
NH4(C2H6SiO)8	610.184156	1+	NH4(C2H6SiO)8
NH4(C2H6SiO)9	684.202948	1+	NH4(C2H6SiO)9
NH4(C2H6SiO)10	758.221739	1+	NH4(C2H6SiO)10
NH4(C2H6SiO)11	832.240530	1+	NH4(C2H6SiO)11
NH4(C2H6SiO)12	906.259322	1+	NH4(C2H6SiO)12
NH4(C2H6SiO)13	980.278113	1+	NH4(C2H6SiO)13
NH4(C2H6SiO)	314.108991	1+	NH4(C2H6SiO)4
NH4(C2H6SiO)3	240.090200	1+	NH4(C2H6SiO)3
NH4(C2H6SiO)2	166.071408	1+	NH4(C2H6SiO)2
Na(C2H6SiO)2	171.026803	1+	Na(C2H6SiO)2
Na(C2H6SiO)3	245.045595	1+	Na(C2H6SiO)3
Na(C2H6SiO)4	319.064386	1+	Na(C2H6SiO)4
Na(C2H6SiO)5	393.083177	1+	Na(C2H6SiO)5
Na(C2H6SiO)6	467.101969	1+	Na(C2H6SiO)6
Na(C2H6SiO)7	541.120760	1+	Na(C2H6SiO)7
Na(C2H6SiO)8	615.139551	1+	Na(C2H6SiO)8
Na(C2H6SiO)9	689.158343	1+	Na(C2H6SiO)9
Na(C2H6SiO)10	763.177134	1+	Na(C2H6SiO)10
Na(C2H6SiO)11	837.195926	1+	Na(C2H6SiO)11
Na(C2H6SiO)12	911.214717	1+	Na(C2H6SiO)12
Na(C2H6SiO)13	985.233508	1+	Na(C2H6SiO)13
K(C2H6SiO)13	1001.207445	1+	K(C2H6SiO)13
K(C2H6SiO)12	927.188654	1+	K(C2H6SiO)12
K(C2H6SiO)11	853.169863	1+	K(C2H6SiO)11
K(C2H6SiO)10	779.151071	1+	K(C2H6SiO)10
K(C2H6SiO)9	705.132280	1+	K(C2H6SiO)9
K(C2H6SiO)8	631.113489	1+	K(C2H6SiO)8
K(C2H6SiO)7	557.094697	1+	K(C2H6SiO)7
K(C2H6SiO)6	483.075906	1+	K(C2H6SiO)6
K(C2H6SiO)5	409.057115	1+	K(C2H6SiO)5
K(C2H6SiO)4	335.038323	1+	K(C2H6SiO)4
K(C2H6SiO)3	261.019532	1+	K(C2H6SiO)3
K(C2H6SiO)2	187.000741	1+	K(C2H6SiO)2
Na(C2H4O)5H2O	261.130859	1+	Na(C2H4O)5H2O
Na(C2H4O)4H2O	217.104644	1+	Na(C2H4O)4H2O
Na(C2H4O)6H2O	305.157074	1+	Na(C2H4O)6H2O